﻿fighter:
  - fighters
fixed wing:
  - fixed wings
  - plane
  - planes
  - aircraft
helicopter:
  - helicopters
  - chopper
  - choppers
  - copter
  - copters
  - helo
  - helos
  - heli
  - helis
bomber:
  - bombers
attack:
  - ground attack
  - attacker
  - attackers
transport:
  - cargo