﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="asyncLogFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard" >
      <target name="mainLogFile" xsi:type="File" fileName="logs/${when:when=length('${mdlc:item=GameServer}') > 0:inner=${mdlc:item=GameServer} ${mdlc:item=Controller}:else=Main}.log"
              layout="${longdate} ${level:uppercase=true:padding=-5} | ${logger} | ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=3}" />
    </target>

    <target name="asyncWarningFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard" >
      <target name="mainWarningFile" xsi:type="File" fileName="logs/${mdlc:item=GameServer:whenEmpty=Main} ${mdlc:item=Controller}-LogLevel-Warnings.log"
              layout="${longdate} ${level:uppercase=true:padding=-5} | ${logger} | ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=3}" />
    </target>

    <target name="asyncWarningRadiusFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard" >
      <target name="mainWarningRadiusFile" xsi:type="File" fileName="logs/${mdlc:item=GameServer:whenEmpty=Main} ${mdlc:item=Controller}-WarningRadiusChecker.log"
              layout="${longdate} ${level:uppercase=true:padding=-5} | ${logger} | ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=3}" />
    </target>

    <target name="asyncVisiblityReportFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard" >
      <target name="mainVisiblityReportFile" xsi:type="File" fileName="logs/${mdlc:item=GameServer:whenEmpty=Main} ${mdlc:item=Controller}-VisibilityReport.log"
              layout="${longdate} ${level:uppercase=true:padding=-5} | ${logger} | ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=3}" />
    </target>

	  <target name="logConsole" xsi:type="ColoredConsole"
			  layout="${longdate} ${level:uppercase=true:padding=-5} | ${when:when=length('${mdlc:item=GameServer}') > 0:inner=${mdlc:item=GameServer} ${mdlc:item=Controller}:else=Main:padding=-15}| ${replace:inner=${logger:padding=-60}:searchFor=RurouniJones.DCS.:replaceWith=} | ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=3}">
		  <highlight-word foregroundColor="Green" ignoreCase="true" text="added" wholeWords="true" />
		  <highlight-word foregroundColor="Red" ignoreCase="true" text="removed" wholeWords="true" />
	  </target>

    <target xsi:type="Null" name="blackHole" formatMessage="false"  />
  </targets>

  <rules>
    <logger name="RurouniJones.OverlordBot.DataStore.Npgsql" maxlevel="Debug" writeTo="blackHole" final="true"/>
    <logger name="RurouniJones.OverlordBot.Discord.Client" maxlevel="Debug" writeTo="blackHole" final="true"/>
    <logger name="RurouniJones.OverlordBot.Core.IntentHandlers.WarningRadiusChecker" minlevel="Trace" writeTo="asyncWarningRadiusFile" />
    <logger name="RurouniJones.OverlordBot.Core.Util.LineOfSightChecker" minlevel="Trace" writeTo="asyncVisiblityReportFile" />
    <logger name="*" minlevel="Debug" writeTo="logConsole" />
    <logger name="*" minlevel="Warn" writeTo="asyncWarningFile"/>
    <logger name="*" minlevel="Debug" writeTo="asyncLogFile" />
  </rules>
</nlog>